<html>
    <head>
        <meta charset="utf-8">
        <title>GAME</title>
        <style>
            body{
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            label {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto 0;
                height: 100px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
                font-weight: 500;
                font-size: xxx-large;
                color: whitesmoke;
            }
            div{
                height: 512px;
                width: 512px;
                background-color: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 2%;
            }
        </style>
    </head>
    <body>
        <div id="background-screen">
            <img id="screen" width="512" height="512" style="border: 1px solid black;"/>
            <script src="game.js"></script>
        </div>
    </body>
</html>