<html>
    <head>
        <meta charset="utf-8">
        <title>Unauthorized</title>
        <style>
            body{
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            label {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto 0;
                height: 100px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
                font-weight: 500;
                font-size: xxx-large;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <label>Unauthorized</label>
    </body>
</html>